# jmeter-plugin-slack-sender

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/iamshreeram/plugins/jmeter/functions/: BotNotification.java  WebhookNotification.java
src/main/java/com/github/iamshreeram/plugins/jmeter/slack/: SlackAction.java  SlackActionStyle.java  SlackActionType.java  SlackApi.java  SlackAttachment.java  SlackException.java  SlackField.java  SlackMessage.java
src/main/scala/com.github.iamshreeram.plugins.jmeter.functions/: BotNotificationScala.scala
